<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MySite</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
<header class="row justify-content-md-center mx-0">
  <div class="col-xs-12 col-md-9 p-3 px-0">
  <img id="logo" src="logo.png" alt="логотип Ferret" class="float-left">
  <h1>Задание 3 (WEb-Backend)</h1>
  </div>
</header>
<nav class="row justify-content-md-center mx-0 mt-2"> 
  <div class="box row col-xs-12 col-md-9 my-2 p-3 mx-0">
    <div class="col-12 col-md-4 text-md-center"><a href="#" >Главная</a></div>
    <div class="col-12 col-md-4 text-md-center"><a href="#" >Контакты</a></div>
    <div class="col-12 col-md-4 text-md-center"><a href="#" >О нас</a></div>
  </div>
</nav>
<div class="row justify-content-md-center mx-0">
  
  <div class="box col-xs-12 col-md-9 my-2 px-4">
    <h3>Форма:</h3>
    <form method="post" action="file.php">
      <p>
        <label>Имя:  
        <input type="text" name="name"></label>
      </p>
      <p>
        <label>Email:  
        <input type="email" name="email"></label>
      </p>
      <p>
        <label>Дата рождения:<br/>
          <select size="10" name="birthday">
            <option value="1995" selected>1995</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            </select></label>
      </p>
      <p>
        Пол:
        <label><input type="radio" name="gender" value="man" selected> Мужской </label>
        <label><input type="radio" name="gender" value="woman"> Женский </label>
      </p>
      <p>
        Кол-во конечностей: 
        <label><input type="radio" name="body_parts" value="1">  1  </label>
        <label><input type="radio" name="body_parts" value="2">  2  </label>
        <label><input type="radio" name="body_parts" value="3">  3  </label>
        <label><input type="radio" name="body_parts" value="4" checked="checked">  4 </label>
      </p>
      <p>
        Сверхспособности: <br/>
          <select name="superpower[]" multiple="multiple">
            <option value="superpower1" selected="selected" <?php $superpower = $_POST["superpower"];?> >Левитация</option>
            <option value="superpower2" <?php $superpower = $_POST["superpower"];?> >Бессмертие</option>
            <option value="superpower3" <?php $superpower = $_POST["superpower"];?> >Невидимость</option>
            <option value="superpower4" <?php $superpower = $_POST["superpower"];?> >Прохождение сквозь стены</option>
            <option value="superpower5" <?php $superpower = $_POST["superpower"];?> >Другая</option>
            <option value="superpower6" <?php $superpower = $_POST["superpower"];?> >Отсутствие способностей</option>
          </select>
      </p>
      <p>
        <label>Биография: <br/>
        <textarea name="Biography"></textarea></label>
      </p>
      <p>
        <label>
        <input type="checkbox" name="terms"> С контрактом ознакомлен </label>
      </p>
      <p>
        <input type="submit" value="Отправить">
      </p>
    </form>
  </div>
</div>
  <div id="footer" class="p-3 col-md-12 col-xs-12 px-0 order-1 mt-2">
    &copy; Плигина Эвелина 2021
   </div>
</body>